// ngn/k, (c) 2019-2020 ngn, license: GNU AGPLv3 - https://bitbucket.org/ngn/k/raw/master/LICENSE
// generated by g.k
#define A(a...) (A[]){a}
#define C(a...) (C[]){a}
#define H(a...) (H[]){a}
#define I(a...) (I[]){a}
#define L(a...) (L[]){a}
#define D(a...) (D[]){a}
#define xb Ab(x)
#define xk Ak(x)
#define xn An(x)
#define xo Ao(x)
#define xt At(x)
#define xv Av(x)
#define yb Ab(y)
#define yk Ak(y)
#define yn An(y)
#define yo Ao(y)
#define yt At(y)
#define yv Av(y)
#define zb Ab(z)
#define zk Ak(z)
#define zn An(z)
#define zo Ao(z)
#define zt At(z)
#define zv Av(z)
#define ub Ab(u)
#define uk Ak(u)
#define un An(u)
#define uo Ao(u)
#define ut At(u)
#define uv Av(u)
#define xr ({mr(x);dbg(x=0;)})
#define yr ({mr(y);dbg(y=0;)})
#define zr ({mr(z);dbg(z=0;)})
#define ur ({mr(u);dbg(u=0;)})
#define xR mR(x)
#define yR mR(y)
#define zR mR(z)
#define uR mR(u)
#define xai xa[i]
#define xci xc[i]
#define xhi xh[i]
#define xii xi[i]
#define xli xl[i]
#define xdi xd[i]
#define yai ya[i]
#define yci yc[i]
#define yhi yh[i]
#define yii yi[i]
#define yli yl[i]
#define ydi yd[i]
#define zai za[i]
#define zci zc[i]
#define zhi zh[i]
#define zii zi[i]
#define zli zl[i]
#define zdi zd[i]
#define uai ua[i]
#define uci uc[i]
#define uhi uh[i]
#define uii ui[i]
#define uli ul[i]
#define udi ud[i]
#define xa ((A*)dat(x))
#define xc ((C*)dat(x))
#define xh ((H*)dat(x))
#define xi ((I*)dat(x))
#define xl ((L*)dat(x))
#define xd ((D*)dat(x))
#define ya ((A*)dat(y))
#define yc ((C*)dat(y))
#define yh ((H*)dat(y))
#define yi ((I*)dat(y))
#define yl ((L*)dat(y))
#define yd ((D*)dat(y))
#define za ((A*)dat(z))
#define zc ((C*)dat(z))
#define zh ((H*)dat(z))
#define zi ((I*)dat(z))
#define zl ((L*)dat(z))
#define zd ((D*)dat(z))
#define ua ((A*)dat(u))
#define uc ((C*)dat(u))
#define uh ((H*)dat(u))
#define ui ((I*)dat(u))
#define ul ((L*)dat(u))
#define ud ((D*)dat(u))
#define xx xa[0]
#define xy xa[1]
#define xz xa[2]
#define yx ya[0]
#define yy ya[1]
#define yz ya[2]
#define zx za[0]
#define zy za[1]
#define zz za[2]
#define ux ua[0]
#define uy ua[1]
#define uz ua[2]
#define xtA (xt==tA)
#define xtC (xt==tC)
#define xtH (xt==tH)
#define xtI (xt==tI)
#define xtL (xt==tL)
#define xtD (xt==tD)
#define xtS (xt==tS)
#define xtM (xt==tM)
#define xtm (xt==tm)
#define xtc (xt==tc)
#define xth (xt==th)
#define xti (xt==ti)
#define xtl (xt==tl)
#define xtd (xt==td)
#define xts (xt==ts)
#define xto (xt==to)
#define xtp (xt==tp)
#define xtq (xt==tq)
#define xtr (xt==tr)
#define xtu (xt==tu)
#define xtv (xt==tv)
#define xtw (xt==tw)
#define ytA (yt==tA)
#define ytC (yt==tC)
#define ytH (yt==tH)
#define ytI (yt==tI)
#define ytL (yt==tL)
#define ytD (yt==tD)
#define ytS (yt==tS)
#define ytM (yt==tM)
#define ytm (yt==tm)
#define ytc (yt==tc)
#define yth (yt==th)
#define yti (yt==ti)
#define ytl (yt==tl)
#define ytd (yt==td)
#define yts (yt==ts)
#define yto (yt==to)
#define ytp (yt==tp)
#define ytq (yt==tq)
#define ytr (yt==tr)
#define ytu (yt==tu)
#define ytv (yt==tv)
#define ytw (yt==tw)
#define ztA (zt==tA)
#define ztC (zt==tC)
#define ztH (zt==tH)
#define ztI (zt==tI)
#define ztL (zt==tL)
#define ztD (zt==tD)
#define ztS (zt==tS)
#define ztM (zt==tM)
#define ztm (zt==tm)
#define ztc (zt==tc)
#define zth (zt==th)
#define zti (zt==ti)
#define ztl (zt==tl)
#define ztd (zt==td)
#define zts (zt==ts)
#define zto (zt==to)
#define ztp (zt==tp)
#define ztq (zt==tq)
#define ztr (zt==tr)
#define ztu (zt==tu)
#define ztv (zt==tv)
#define ztw (zt==tw)
#define utA (ut==tA)
#define utC (ut==tC)
#define utH (ut==tH)
#define utI (ut==tI)
#define utL (ut==tL)
#define utD (ut==tD)
#define utS (ut==tS)
#define utM (ut==tM)
#define utm (ut==tm)
#define utc (ut==tc)
#define uth (ut==th)
#define uti (ut==ti)
#define utl (ut==tl)
#define utd (ut==td)
#define uts (ut==ts)
#define uto (ut==to)
#define utp (ut==tp)
#define utq (ut==tq)
#define utr (ut==tr)
#define utu (ut==tu)
#define utv (ut==tv)
#define utw (ut==tw)
#define xtcC (xtc||xtC)
#define xthH (xth||xtH)
#define xtiI (xti||xtI)
#define xtlL (xtl||xtL)
#define xtdD (xtd||xtD)
#define xtsS (xts||xtS)
#define xtmM (xtm||xtM)
#define xtilIL (xtil||xtIL)
#define ytcC (ytc||ytC)
#define ythH (yth||ytH)
#define ytiI (yti||ytI)
#define ytlL (ytl||ytL)
#define ytdD (ytd||ytD)
#define ytsS (yts||ytS)
#define ytmM (ytm||ytM)
#define ytilIL (ytil||ytIL)
#define ztcC (ztc||ztC)
#define zthH (zth||ztH)
#define ztiI (zti||ztI)
#define ztlL (ztl||ztL)
#define ztdD (ztd||ztD)
#define ztsS (zts||ztS)
#define ztmM (ztm||ztM)
#define ztilIL (ztil||ztIL)
#define utcC (utc||utC)
#define uthH (uth||utH)
#define utiI (uti||utI)
#define utlL (utl||utL)
#define utdD (utd||utD)
#define utsS (uts||utS)
#define utmM (utm||utM)
#define utilIL (util||utIL)
#define xtmMA (xtmM||xtA)
#define ytmMA (ytmM||ytA)
#define ztmMA (ztmM||ztA)
#define utmMA (utmM||utA)
#define xtil (xti||xtl)
#define ytil (yti||ytl)
#define ztil (zti||ztl)
#define util (uti||utl)
#define xtIL (xtI||xtL)
#define ytIL (ytI||ytL)
#define ztIL (ztI||ztL)
#define utIL (utI||utL)
#define xtt (xt>tm)
#define ytt (yt>tm)
#define ztt (zt>tm)
#define utt (ut>tm)
#define xtT (xt<tM)
#define ytT (yt<tM)
#define ztT (zt<tM)
#define utT (ut<tM)
#define Nx(r) N1(x,r)
#define Ny(r) N1(y,r)
#define Nz(r) N1(z,r)
#define Nu(r) N1(u,r)
#define Cb C b
#define Cc C c
#define Cd C d
#define Ck C k
#define Cn C n
#define Co C o
#define Ct C t
#define Cv C v
#define Hi H i
#define Hj H j
#define Hk H k
#define Hm H m
#define Hn H n
#define Hv H v
#define Ii I i
#define Ij I j
#define Ik I k
#define Im I m
#define In I n
#define Iv I v
#define Li L i
#define Lj L j
#define Lk L k
#define Lm L m
#define Ln L n
#define Lv L v
#define Dd D d
#define Dv D v
#define Ax A x
#define Ay A y
#define Az A z
#define Au A u
#define OA O A
#define OC O C
#define OV O V
